NODE_ENV=development
PORT=5001

DATABASE_URL=mongodb+srv://shahmdjhm:ryKpOPCKIgcexU1B@books.ns0cmfl.mongodb.net/?retryWrites=true&w=majority
USERNAME=shahmdjhm 
USER_PASSWORD=ryKpOPCKIgcexU1B

DEFAULT_USER_PASS=2023bookCat

BYCRYPT_SALT_ROUNDS=12

JWT_SECRET=kRp8b63MH3naZJ0e2H5t6gfe+vXvTv2B6D0pU+MZxUJbrnzz9j+KWFIuwiHBXYb9Q1pnoODgIWlPXgu50s3ZRFgUE3FrTb0Dbd9zPQjiZvBZ/8BopIfKsQXShJyyN4p
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=kHJzST9Zu2FTo4v4C47Z4agUxXfYULJ3YUmk/N8zjP1yUvfP8a8tSl8rA0VkXQczbrnCp43g5eK0ZW3axThHEknLLh2Nq5mpmz5mR4ZM86ztPu3ey0xklc3EV1F7BxXl
JWT_REFRESH_EXPIRES_IN=5d